MONGO_USER=rampmail29
MONGO_PASSWORD=hMUWqHD81q34toP3
MONGO_DB_NAME=ClusterWFS-MinTic
MONGO_DB_HOST=clusterwfs-mintic.ocxig.mongodb.net 
MONGO_URI=mongodb+srv://rampmail29:hMUWqHD81q34toP3@clusterwfs-mintic.ocxig.mongodb.net/?retryWrites=true&w=majority&appName=ClusterWFS-MinTic